# env.yml
pip:
  - elasticsearch-dsl==7.4.0
  - elasticsearch==7.17.9
  - pathlib==1.0.1
  - detoxify==0.5.0
  - fasttext-wheel
  - torch==2.4.1
  - numpy==1.25.2
  - ipykernel==6.29.5
  - seaborn
  - resiliparse
  - pyyaml
  - datasets
  - ray[default,data]
  - git+https://github.com/huggingface/transformers.git
