working_dir: .
excludes:
  - ".*/"
  - data/output/
  - src/jupyter/
  - latex/
  - dist/
  - "*.egg-info/"
  - venv/
  - __pycache__/
py_modules:
  - src/toxic_bert/
files:
  - data/config/config.yaml
pip:
  - elasticsearch
  - fasttext-wheel
  - numpy~=1.25
  - seaborn
  - resiliparse
  - pyyaml
  - datasets
  - ray[default,data]
  - transformers
  - torch
  - ray-elasticsearch~=1.0
  - python-dotenv
  - datasketch
  - pyspark