working_dir: .
excludes:
  - ".*/"
  - data/*.csv
  - jupyter_notebooks/
  - latex/
  - dist/
  - "*.egg-info/"
  - venv/
  - __pycache__/
py_modules:
  - src
files:
  - src/config/config.yaml
  - data/instances.txt
pip:
  - elasticsearch
  - fasttext-wheel
  - seaborn
  - resiliparse
  - pyyaml
  - datasets
  - ray[default,data]
  - transformers
  - torch
  - ray-elasticsearch~=1.0
  - python-dotenv
  - datasketch
  - pyspark