runtime_env:
  working_dir: .
  files:
    - src/toxic-bert/
    - data/config/config.yaml
    - data/output/
    - data/passwords/
    - test/

pip:
  - elasticsearch-dsl~=7.4.0
  - elasticsearch==7.17.9
  - fasttext-wheel
  - numpy==1.25.2
  - seaborn
  - resiliparse
  - pyyaml
  - datasets
  - ray[default,data]
  - transformers
  - torch
