runtime_env:
  working_dir: .
  files:
    - src/toxic-bert/
    - data/config/config.yaml
    - data/output/
    - data/passwords/
    - test/

pip:
  - elasticsearch-dsl
  - elasticsearch
  - fasttext-wheel
  - numpy~=1.25
  - seaborn
  - resiliparse
  - pyyaml
  - datasets
  - ray[default,data]
  - transformers
  - torch
  - ray-elasticsearch
